{
  "name": "fly-forager-web",
  "version": "1.0.0",
  "description": "실제 FlyWire 연결망을 계산하는 3D 복셀 웹 게임",
  "scripts": {
    "vendor": "node vendor.mjs",
    "test": "node verify.mjs",
    "check": "node --check dist/app.js && node --check dist/world.js && node --check dist/neuron-view.js && node --check dist/brain.js && node verify.mjs"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "animejs": "4.5.0",
    "three": "0.186.0"
  },
  "private": true,
  "type": "module"
}
